# Assighment

./: Pierre.Avenant.Assignment.Web.sln  readme.txt
ExternalFiles/: DBSetup.sql
Pierre.Avenant.Assignment.Core/: Program.cs
Pierre.Avenant.Assignment.Core/Entities/: AccountRow.cs  AccountRowToValidate.cs  AccountTransaction.cs  AccountTransactionImportResult.cs  AccountTransactionUploadFailure.cs  CellValidationFailure.cs  Configuration.cs  CurrencyCodes.cs  FileImportResult.cs  FileUpload.cs  RowValidationFailure.cs  TransactionAccountFieldFailure.cs
Pierre.Avenant.Assignment.Core/Interfaces/: ICurrencyCodeRepository.cs  IValidator.cs
Pierre.Avenant.Assignment.Infrastructure/: Pierre.Avenant.Assignment.Infrastructure.csproj  Program.cs
Pierre.Avenant.Assignment.Infrastructure/Database/: AccountTransactionRepository.cs  CurrencyCodeRepository.cs  EnumerableExtensions.cs  FileUploadRepository.cs
Pierre.Avenant.Assignment.Infrastructure/Excel/: ExcelFileLoader.cs  ExcelFileProcessor.cs
Pierre.Avenant.Assignment.Test/: Pierre.Avenant.Assignment.Test.csproj
Pierre.Avenant.Assignment.Test.old/: old.Pierre.Avenant.Assignment.Test.csproj
Pierre.Avenant.Assignment.Test.old/Properties/: AssemblyInfo.cs
Pierre.Avenant.Assignment.Web/: Pierre.Avenant.Assignment.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pierre.Avenant.Assignment.Web/Controllers/: AccountTransactionController.cs  HomeController.cs  UploadFilesController.cs
Pierre.Avenant.Assignment.Web/Models/: AccountTransactionModel.cs  ErrorViewModel.cs  FileUploadResultModel.cs  UploadFilesModel.cs  UploadPartialFailure.cs
Pierre.Avenant.Assignment.Web/Properties/: launchSettings.json
Pierre.Avenant.Assignment.Web/Views/: _ViewImports.cshtml
Pierre.Avenant.Assignment.Web/Views/AccountTransaction/: List.cshtml
Pierre.Avenant.Assignment.Web/Views/Home/: Index.cshtml
Pierre.Avenant.Assignment.Web/Views/Shared/: _Layout.cshtml
Pierre.Avenant.Assignment.Web/Views/UploadFiles/: Post.cshtml
Pierre.Avenant.Test/: Pierre.Avenant.Assignment.Test.csproj
Pierre.Avenant.Test/Web/: UploadFilesControllerTest.cs
SetupFiles/: CurrencyCodes-ISO-4217.xlsx  DBSetup.sql
(+37 files in other folders)
